<!DOCTYPE html>
<html>
<head>
	<title>Test task</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

	<nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 menu">
					<div>
						<input type="checkbox" id="hmt" class="hidden-menu-ticker">
						<label class="btn-menu" for="hmt">
							<span class="first"></span>
							<span class="second"></span>
							<span class="third"></span>
						</label>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 logo">
					<img src="img/logo.png" alt="LOGO">
				</div>
			</div>
		</div>
	</nav>

	<header>
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-md-12">
					<h1>PORTFOLIO</h1>
				</div>
				<div class="col-md-12">
					<p>WORK SHOWCASE</p>
				</div>
			</div>
		</div>
	</header>

	<section class="second_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<img src="img/second1.png" alt="MAN">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding ">
					<div class="pink_bg ">
						<p id="book">Packaging</p>
						<h2>Packaging Item</h2>
						<p id="rocket">LAUNCH PROJECT</p>
					</div>
					<img src="img/second2.png" alt="MAN">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<img src="img/second3.png" alt="MAN">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<img src="img/second4.png" alt="MAN">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<img src="img/second5.png" alt="MAN">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<img src="img/second6.png" alt="MAN">
				</div>
			</div>
		</div>
	</section>

	<section class="third_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<input class="button" type="button" value="LOAD MORE">
				</div>
			</div>
		</div>
	</section>

	<section class="fourth_section">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-md-2 col-sm-2 col-xs-12 facebook">
					<p>&#xf09a;</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12 twitter">
					<p>&#xf099;</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12 linkedin">
					<p>&#xf0e1;</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12 behance">
					<p>&#xf1b4;</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12 dribble">
					<p>&#xf17d;</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12 instagram">
					<p>&#xf16d;</p>
				</div>
			</div>
		</div>
	</section>

	<section class="fifth_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<h2 class="grey_line">Contact Us</h2>
					<p>9 The Web Street,<br>Sydney Australia 56001</p>
					<a href="tel:+1(234)567-8900">+1 (234) 567-8900</a><br>
					<a href="mailto:contact@williamstudio.com" target="_blank">contact@williamstudio.com</a><br>
					<a href="http//williamstudio.com" target="_blank" class="orange_line">williamstudio.com</a><br>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-center grey_bg">
					<h2 class="white_line">Twitter Updates</h2>
					<p>Full Screen Covered Website Specially <br>Designed for Agencies and Portfolio</p>
					<a href="#" class="orange_line2">@Willam2 days ago</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<h2 class="grey_line">Dribble Shots</h2>
					<div class="col-md-12 col-sm-12 col-xs-12 widget">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget1.png" alt="WIDGET">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget2.png" alt="WIDGET">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget3.png" alt="WIDGET">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget4.png" alt="WIDGET">
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 widget">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget5.png" alt="WIDGET">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget6.png" alt="WIDGET">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget7.png" alt="WIDGET">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<img src="img/widget8.png" alt="WIDGET">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p> © 2014 William All Rights Reserved. </p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 logo">
					<p>Home   /   About  Us   /   Work   /   Contact   /    Blog</p>
				</div>
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>