@font-face {
 font-family: "Montserrat-Bold";
 src: url("fonts/Montserrat-Bold.woff") format("woff");
}

@font-face {
 font-family: "Montserrat-Regular";
 src: url("fonts/Montserrat-Regular.woff") format("woff");
}

@font-face {
 font-family: "fontawesome-webfont";
 src: url("fonts/fontawesome-webfont.woff2") format("woff2");
}

body{
	background-color: #fff;
}

nav{
	height: 100%;
	padding-top: 70px;
	padding-bottom: 70px;
	margin-left: 40px;
	margin-right: 40px;
}

.btn-menu {
	color: #000;
	cursor: pointer;
	transition: left .23s;
	z-index: 4;
	width: 25px;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}

.btn-menu span {
	display: block;
	height: 5px;
	background-color: #000;
	margin: 5px 0 0;
	transition: all .1s linear .23s;
	position: relative;
}

.btn-menu span.first {
 	margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu {
	position: fixed;
}

.hidden-menu-ticker:checked ~ .btn-menu span.first {
	-webkit-transform: rotate(45deg);
	top: 10px;
	background-color: #000;
}

.hidden-menu-ticker:checked ~ .btn-menu span.second {
	opacity: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu span.third {
	-webkit-transform: rotate(-45deg);
	top: -10px;
	background-color: #000;
}

.hidden-menu-ticker {
	display: none;
}

.logo{
	display: flex;
	justify-content: flex-end;
}

.logo img{
	display: flex;
}

header{
	background-color: #231f20;
	height: 100%;
	padding-top: 150px;
	padding-bottom: 150px;
}

header h1{
	font-family: "Montserrat-Regular";
	color: #fff;
	font-size: 38px;
}

header p{
	font-family: "Montserrat-Regular";
	color: #777;
	font-size: 18px;
}

.second_section{
	height: 100%;
	width: 100%;
}

.second_section img{
	width: 100%;
	z-index: 0;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.pink_bg{
	position: absolute;
	background-color: rgba(172, 100, 94, 0.8);
	width: 100%;
	height: 100%;
	padding-top: 13%;
	padding-left: 38%;

}

.pink_bg p{
	font-size:14px; 
	color: #fff;
	font-family: "Montserrat-Regular";
	padding-bottom:20px;
	padding-top: 5%;
}

.pink_bg h2{
	font-size:24px; 
	color: #fff;
	font-family: "Montserrat-Regular";
}

#book::before{
	font-family: "fontawesome-webfont";
	content:"\f097";
	padding-right: 10px;
}

#rocket::before{
	font-family: "fontawesome-webfont";
	content:"\f135";
	padding-right: 10px;
}

.third_section{
	height: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	display: flex;
}

.button {
    height: 100%;
    background-color: #cb6f6d;
    color: #fff;
    padding-left: 50px;
    padding-right: 50px;
    font-family: "Montserrat-Regular";
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 15px;
	
}

.fourth_section{
	border-top: 1px solid #f8f8f8; 
	height: 100%;
}

.fourth_section p{
	padding-top: 20%;
	padding-bottom: 15%;
	font-family: "fontawesome-webfont";
	font-size: 48px;
}

.facebook:hover{
	background-color: #3b5998;
	color: #fff;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-webkit-transition:all 200ms linear;
	transition:all 200ms linear;
}

.twitter:hover{
	background-color: #2bcfe5;
	color: #fff;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-webkit-transition:all 200ms linear;
	transition:all 200ms linear;
}

.linkedin:hover{
	background-color: #0e76a8;
	color: #fff;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-webkit-transition:all 200ms linear;
	transition:all 200ms linear;
}

.behance:hover{
	background-color: #005cff;
	color: #fff;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-webkit-transition:all 200ms linear;
	transition:all 200ms linear;
}

.dribble:hover{
	background-color: #ea4c89;
	color: #fff;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-webkit-transition:all 200ms linear;
	transition:all 200ms linear;
}

.instagram:hover{
	background-color: #3f729b;
	color: #fff;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-webkit-transition:all 200ms linear;
	transition:all 200ms linear;
}

.fifth_section{
	height: 100%;
	width: 100%;
}

.widget div{
	display: inline-block;
	width: 18%;
	padding-bottom: 2%;
}

.widget img{
	display: block;
	width: 100%;
	height: 100%;
}




.fifth_section a, .fifth_section p{
	display: block;
	color: #000;
	font-family: "Montserrat-Regular";
	font-size: 18px;
}

.fifth_section h2{
	display: block;
	color: #000;
	font-family: "Montserrat-Regular";
	font-size: 24px;
	padding-top: 10%;
	padding-bottom: 10%;
}

.orange_line{
	text-decoration: underline solid #cb6f6d; 
}

.orange_line2{
	text-decoration: underline solid #cb6f6d; 
}

.grey_line{
	text-decoration: underline solid #ccc; 
}

.grey_bg{
	background-color: #333;
}

.grey_bg h2, .grey_bg p, .grey_bg a{
	color: #fff;
}

.white_line{
	text-decoration: underline solid #fff;
}

footer{
	height: 100%;
	width: 100%;
	background-color: #231f20;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
}

footer p{
	font-family: "Montserrat-Regular";
	font-size: 18px;
	color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 575px){
	.logo{width: 87%!important;}
	.menu{width: 13%!important;}
	.orange_line{padding-bottom: 10%;}
	.orange_line2{padding-bottom: 10%;}
	.widget{padding-bottom: 10%;}
	.widget img{display: block;width: 19vw;padding-right: 20px;height: 100%;margin-left: -15px;}
	.pink_bg{padding-top: 5%;padding-left: 25%;}

}

@media screen and (min-width: 576px) and (max-width: 767px){
	.logo{width: 87%!important;}
	.menu{width: 13%!important;}
	.orange_line{padding-bottom: 10%;}
	.orange_line2{padding-bottom: 10%;}
	.widget{padding-bottom: 10%;}
	.widget img{display: block;width: 7vw;padding-right: 20px;height: 100%;margin-left: -15px;}
	.pink_bg{padding-top: 0%;padding-left: 25%;}

}

